\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={60}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `半-16*\dimexpr .0625\dimexpr `半sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `配-16*\dimexpr .0625\dimexpr `配sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `上-16*\dimexpr .0625\dimexpr `上sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `２-16*\dimexpr .0625\dimexpr `２sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `つ-16*\dimexpr .0625\dimexpr `つsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `公-16*\dimexpr .0625\dimexpr `公sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `開-16*\dimexpr .0625\dimexpr `開sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `鍵-16*\dimexpr .0625\dimexpr `鍵sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `暗-16*\dimexpr .0625\dimexpr `暗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `号-16*\dimexpr .0625\dimexpr `号sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `そ-16*\dimexpr .0625\dimexpr `そsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `応-16*\dimexpr .0625\dimexpr `応sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={63}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `半-16*\dimexpr .0625\dimexpr `半sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `直-16*\dimexpr .0625\dimexpr `直sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `積-16*\dimexpr .0625\dimexpr `積sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `加-16*\dimexpr .0625\dimexpr `加sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={68}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `半-16*\dimexpr .0625\dimexpr `半sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `直-16*\dimexpr .0625\dimexpr `直sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `積-16*\dimexpr .0625\dimexpr `積sp\relax \relax \relax }}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={81}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `条-16*\dimexpr .0625\dimexpr `条sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `件-16*\dimexpr .0625\dimexpr `件sp\relax \relax \relax }}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={88}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `律-16*\dimexpr .0625\dimexpr `律sp\relax \relax \relax }}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={95}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `零-16*\dimexpr .0625\dimexpr `零sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `元-16*\dimexpr .0625\dimexpr `元sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `存-16*\dimexpr .0625\dimexpr `存sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `在-16*\dimexpr .0625\dimexpr `在sp\relax \relax \relax }}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{半分配環上の２つの公開鍵暗号とその応用}{1}{section*.1}\protected@file@percent }
\newlabel{ux534aux5206ux914dux74b0ux4e0aux306euxff12ux3064ux306eux516cux958bux9375ux6697ux53f7ux3068ux305dux306eux5fdcux7528}{{}{1}{半分配環上の２つの公開鍵暗号とその応用}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{半直積と加法}{1}{section*.2}\protected@file@percent }
\newlabel{ux534aux76f4ux7a4dux3068ux52a0ux6cd5}{{}{1}{半直積と加法}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{半直積}{1}{section*.3}\protected@file@percent }
\newlabel{ux534aux76f4ux7a4d}{{}{1}{半直積}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{環の条件}{1}{section*.4}\protected@file@percent }
\newlabel{ux74b0ux306eux6761ux4ef6}{{}{1}{環の条件}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{結合律}{1}{section*.5}\protected@file@percent }
\newlabel{ux7d50ux5408ux5f8b}{{}{1}{結合律}{section*.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={101}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `逆-16*\dimexpr .0625\dimexpr `逆sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `元-16*\dimexpr .0625\dimexpr `元sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `存-16*\dimexpr .0625\dimexpr `存sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `在-16*\dimexpr .0625\dimexpr `在sp\relax \relax \relax }}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={107}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `可-16*\dimexpr .0625\dimexpr `可sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `律-16*\dimexpr .0625\dimexpr `律sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsubsection}{零元の存在}{2}{section*.6}\protected@file@percent }
\newlabel{ux96f6ux5143ux306eux5b58ux5728}{{}{2}{零元の存在}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{逆元の存在}{2}{section*.7}\protected@file@percent }
\newlabel{ux9006ux5143ux306eux5b58ux5728}{{}{2}{逆元の存在}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{可換律}{2}{section*.8}\protected@file@percent }
\newlabel{ux53efux63dbux5f8b}{{}{2}{可換律}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={171}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={182}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `半-16*\dimexpr .0625\dimexpr `半sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `配-16*\dimexpr .0625\dimexpr `配sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `公-16*\dimexpr .0625\dimexpr `公sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `開-16*\dimexpr .0625\dimexpr `開sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `鍵-16*\dimexpr .0625\dimexpr `鍵sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `暗-16*\dimexpr .0625\dimexpr `暗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `号-16*\dimexpr .0625\dimexpr `号sp\relax \relax \relax }}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={188}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `目-16*\dimexpr .0625\dimexpr `目sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{結論}{3}{section*.9}\protected@file@percent }
\newlabel{ux7d50ux8ad6}{{}{3}{結論}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{半分配環と公開鍵暗号}{3}{section*.10}\protected@file@percent }
\newlabel{ux534aux5206ux914dux74b0ux3068ux516cux958bux9375ux6697ux53f7}{{}{3}{半分配環と公開鍵暗号}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{目的}{3}{section*.11}\protected@file@percent }
\newlabel{ux76eeux7684}{{}{3}{目的}{section*.11}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={213}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `準-16*\dimexpr .0625\dimexpr `準sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `備-16*\dimexpr .0625\dimexpr `備sp\relax \relax \relax }}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={229}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `半-16*\dimexpr .0625\dimexpr `半sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `配-16*\dimexpr .0625\dimexpr `配sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `半-16*\dimexpr .0625\dimexpr `半sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `配-16*\dimexpr .0625\dimexpr `配sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `体-16*\dimexpr .0625\dimexpr `体sp\relax \relax \relax }}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={236}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `例-16*\dimexpr .0625\dimexpr `例sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `１-16*\dimexpr .0625\dimexpr `１sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{準備}{4}{section*.12}\protected@file@percent }
\newlabel{ux6e96ux5099}{{}{4}{準備}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{半分配環と半分配体}{4}{section*.13}\protected@file@percent }
\newlabel{ux534aux5206ux914dux74b0ux3068ux534aux5206ux914dux4f53}{{}{4}{半分配環と半分配体}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{例１}{4}{section*.14}\protected@file@percent }
\newlabel{ux4f8buxff11}{{}{4}{例１}{section*.14}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={263}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `暗-16*\dimexpr .0625\dimexpr `暗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `号-16*\dimexpr .0625\dimexpr `号sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `１-16*\dimexpr .0625\dimexpr `１sp\relax \relax \relax }}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={289}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `暗-16*\dimexpr .0625\dimexpr `暗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `号-16*\dimexpr .0625\dimexpr `号sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `２-16*\dimexpr .0625\dimexpr `２sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `：-16*\dimexpr .0625\dimexpr `：sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `半-16*\dimexpr .0625\dimexpr `半sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `配-16*\dimexpr .0625\dimexpr `配sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `体-16*\dimexpr .0625\dimexpr `体sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `上-16*\dimexpr .0625\dimexpr `上sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `離-16*\dimexpr .0625\dimexpr `離sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `散-16*\dimexpr .0625\dimexpr `散sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `（-16*\dimexpr .0625\dimexpr `（sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `乗-16*\dimexpr .0625\dimexpr `乗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `）-16*\dimexpr .0625\dimexpr `）sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{暗号１}{5}{section*.15}\protected@file@percent }
\newlabel{ux6697ux53f7uxff11}{{}{5}{暗号１}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{暗号２：半分配体上の離散対数問題（乗法に関する）}{5}{section*.16}\protected@file@percent }
\newlabel{ux6697ux53f7uxff12ux534aux5206ux914dux4f53ux4e0aux306eux96e2ux6563ux5bfeux6570ux554fux984cux4e57ux6cd5ux306bux95a2ux3059ux308b}{{}{5}{暗号２：半分配体上の離散対数問題（乗法に関する）}{section*.16}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={340}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `暗-16*\dimexpr .0625\dimexpr `暗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `号-16*\dimexpr .0625\dimexpr `号sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `：-16*\dimexpr .0625\dimexpr `：sp\relax \relax \relax }}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={361}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `暗-16*\dimexpr .0625\dimexpr `暗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `号-16*\dimexpr .0625\dimexpr `号sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `３-16*\dimexpr .0625\dimexpr `３sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `：-16*\dimexpr .0625\dimexpr `：sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `離-16*\dimexpr .0625\dimexpr `離sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `散-16*\dimexpr .0625\dimexpr `散sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `加-16*\dimexpr .0625\dimexpr `加sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `を-16*\dimexpr .0625\dimexpr `をsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `義-16*\dimexpr .0625\dimexpr `義sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={370}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `義-16*\dimexpr .0625\dimexpr `義sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `：-16*\dimexpr .0625\dimexpr `：sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `多-16*\dimexpr .0625\dimexpr `多sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `元-16*\dimexpr .0625\dimexpr `元sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `離-16*\dimexpr .0625\dimexpr `離sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `散-16*\dimexpr .0625\dimexpr `散sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `（-16*\dimexpr .0625\dimexpr `（sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `加-16*\dimexpr .0625\dimexpr `加sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `乗-16*\dimexpr .0625\dimexpr `乗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `）-16*\dimexpr .0625\dimexpr `）sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsubsection}{暗号文解析：}{7}{section*.17}\protected@file@percent }
\newlabel{ux6697ux53f7ux6587ux89e3ux6790}{{}{7}{暗号文解析：}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{暗号３：離散対数問題に加法を定義する}{7}{section*.18}\protected@file@percent }
\newlabel{ux6697ux53f7uxff13ux96e2ux6563ux5bfeux6570ux554fux984cux306bux52a0ux6cd5ux3092ux5b9aux7fa9ux3059ux308b}{{}{7}{暗号３：離散対数問題に加法を定義する}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{定義：多元離散対数問題（加法と乗法に関する）}{7}{section*.19}\protected@file@percent }
\newlabel{ux5b9aux7fa9ux591aux5143ux96e2ux6563ux5bfeux6570ux554fux984cux52a0ux6cd5ux3068ux4e57ux6cd5ux306bux95a2ux3059ux308b}{{}{7}{定義：多元離散対数問題（加法と乗法に関する）}{section*.19}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={396}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={409}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `読-16*\dimexpr .0625\dimexpr `読sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `（-16*\dimexpr .0625\dimexpr `（sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `以-16*\dimexpr .0625\dimexpr `以sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `下-16*\dimexpr .0625\dimexpr `下sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `記-16*\dimexpr .0625\dimexpr `記sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `事-16*\dimexpr .0625\dimexpr `事sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `り-16*\dimexpr .0625\dimexpr `りsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `既-16*\dimexpr .0625\dimexpr `既sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `出-16*\dimexpr .0625\dimexpr `出sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `で-16*\dimexpr .0625\dimexpr `でsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `が-16*\dimexpr .0625\dimexpr `がsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `）-16*\dimexpr .0625\dimexpr `）sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{問題}{8}{section*.20}\protected@file@percent }
\newlabel{ux554fux984c}{{}{8}{問題}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{解読法（以下の記事より既出ですが）}{8}{section*.21}\protected@file@percent }
\newlabel{ux89e3ux8aadux6cd5ux4ee5ux4e0bux306eux8a18ux4e8bux3088ux308aux65e2ux51faux3067ux3059ux304c}{{}{8}{解読法（以下の記事より既出ですが）}{section*.21}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={424}}{5C3337365C3337375C303030325C303030305C303030325C303030335C303030305C303030365C303030325C30303033}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={433}}{5C3337365C3337375C303030325C303030305C303030325C303030335C303030305C303030365C303030325C30303030}
\@writefile{toc}{\contentsline {section}{20230623}{9}{section*.22}\protected@file@percent }
\newlabel{section}{{}{9}{20230623}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{20230620}{9}{section*.23}\protected@file@percent }
\newlabel{section-1}{{}{9}{20230620}{section*.23}{}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={452}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `行-16*\dimexpr .0625\dimexpr `行sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `列-16*\dimexpr .0625\dimexpr `列sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `以-16*\dimexpr .0625\dimexpr `以sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `外-16*\dimexpr .0625\dimexpr `外sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `群-16*\dimexpr .0625\dimexpr `群sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `鍵-16*\dimexpr .0625\dimexpr `鍵sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `交-16*\dimexpr .0625\dimexpr `交sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={467}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `３-16*\dimexpr .0625\dimexpr `３sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `割-16*\dimexpr .0625\dimexpr `割sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `（-16*\dimexpr .0625\dimexpr `（sp\relax \relax \relax }5C303030545C303030725C303030695C303030705C3030306C5C303030655C3030305C3034305C303030445C303030655C303030635C3030306F5C3030306D5C303030705C3030306F5C303030735C303030695C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030\PE@HexDigit{\numexpr `）-16*\dimexpr .0625\dimexpr `）sp\relax \relax \relax }}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={481}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `鍵-16*\dimexpr .0625\dimexpr `鍵sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `設-16*\dimexpr .0625\dimexpr `設sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{行列以外の群に対する鍵交換}{10}{section*.24}\protected@file@percent }
\newlabel{ux884cux5217ux4ee5ux5916ux306eux7fa4ux306bux5bfeux3059ux308bux9375ux4ea4ux63db}{{}{10}{行列以外の群に対する鍵交換}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{３分割問題（Triple Decomposition Problem）}{10}{section*.25}\protected@file@percent }
\newlabel{ux5206ux5272ux554fux984ctriple-decomposition-problem}{{}{10}{３分割問題（Triple Decomposition Problem）}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{鍵設定}{10}{section*.26}\protected@file@percent }
\newlabel{ux9375ux8a2dux5b9a}{{}{10}{鍵設定}{section*.26}{}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3237},srcline={505}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `パ-16*\dimexpr .0625\dimexpr `パsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `鍵-16*\dimexpr .0625\dimexpr `鍵sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `共-16*\dimexpr .0625\dimexpr `共sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `有-16*\dimexpr .0625\dimexpr `有sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{ビットパターンと鍵共有}{11}{section*.27}\protected@file@percent }
\newlabel{ux30d3ux30c3ux30c8ux30d1ux30bfux30fcux30f3ux3068ux9375ux5171ux6709}{{}{11}{ビットパターンと鍵共有}{section*.27}{}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3238},srcline={567}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `鍵-16*\dimexpr .0625\dimexpr `鍵sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `設-16*\dimexpr .0625\dimexpr `設sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }}
\BKM@entry{id=29,dest={73656374696F6E2A2E3239},srcline={573}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `署-16*\dimexpr .0625\dimexpr `署sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `名-16*\dimexpr .0625\dimexpr `名sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `成-16*\dimexpr .0625\dimexpr `成sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{鍵の設定}{12}{section*.28}\protected@file@percent }
\newlabel{ux9375ux306eux8a2dux5b9a}{{}{12}{鍵の設定}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{署名作成}{12}{section*.29}\protected@file@percent }
\newlabel{ux7f72ux540dux4f5cux6210}{{}{12}{署名作成}{section*.29}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3330},srcline={585}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `署-16*\dimexpr .0625\dimexpr `署sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `名-16*\dimexpr .0625\dimexpr `名sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `検-16*\dimexpr .0625\dimexpr `検sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `証-16*\dimexpr .0625\dimexpr `証sp\relax \relax \relax }}
\BKM@entry{id=31,dest={73656374696F6E2A2E3331},srcline={599}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `参-16*\dimexpr .0625\dimexpr `参sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `献-16*\dimexpr .0625\dimexpr `献sp\relax \relax \relax }}
\BKM@entry{id=32,dest={73656374696F6E2A2E3332},srcline={602}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `付-16*\dimexpr .0625\dimexpr `付sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `録-16*\dimexpr .0625\dimexpr `録sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `：-16*\dimexpr .0625\dimexpr `：sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{署名検証}{13}{section*.30}\protected@file@percent }
\newlabel{ux7f72ux540dux691cux8a3c}{{}{13}{署名検証}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.31}\protected@file@percent }
\newlabel{ux53c2ux8003ux6587ux732e}{{}{13}{参考文献}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{付録：プログラム}{13}{section*.32}\protected@file@percent }
\newlabel{ux4ed8ux9332ux30d7ux30edux30b0ux30e9ux30e0}{{}{13}{付録：プログラム}{section*.32}{}}
\gdef \@abspage@last{13}
